Reykjavík, , 64.141, -21.883
Kópavogur, , 64.103, -21.883
Hafnarfjörður, , 64.042, -21.981
Akureyri, , 65.681, -18.108
Reykjanesbær, , 64.000, -22.558
Akranes, , 64.322, -22.068
Selfoss, , 63.937, -21.007
Vestmannaeyjar, , 63.439, -20.277
Ísafjörður, , 66.072, -23.120
Sauðárkrókur, , 65.747, -19.646
Egilsstaðir, , 65.264, -14.404
Hveragerði, , 64.000, -21.187
Húsavík, , 66.044, -17.344
Borgarnes, , 64.550, -21.909
Höfn, , 64.254, -15.206
Neskaupstaður, , 65.149, -13.685
Dalvík, , 65.971, -18.534
Reyðarfjörður, , 65.033, -14.210
Stykkishólmur, , 65.072, -22.733
Ólafsvík, , 64.893, -23.708
Eyjafjallajökull, , 63.631, -19.607
Fagradalsfjall, , 63.889, -22.270
Bárðarbunga, , 64.641, -17.528
Holuhraun, , 64.850, -16.830
Grímsvötn, , 64.417, -17.322
Hekla, , 63.992, -19.674
